.main {
    float: left;
    width: 100%;
    padding: 30px;
  }
  
.right {
    background-color:rgb(107, 212, 247);
    float: left;
    width: 20%;
    padding: 10px;
    margin-top: 7px;
    
    text-align: center;
  }
img{
    padding-top: 1px;
    padding-bottom: 2%;
    margin-left: 20px;
    
  }
  
table {
    margin-top: 20px;
    margin-left:20px;
    width: 100%;
    border-collapse: collapse;
   
  } 
.container{
      width: 100%;
      margin-left: 20px;
    }
.col{background-color: #45b7ec;} 
