{% extends 'main/page.html' %}
{% block content %}
    <center>
    <h1 class="display-3" style="background-color:#14c4fa;color:hsl(180, 33%, 98%);">Upload Books</h1>
    <form method = 'POST' enctype="multipart/form-data">
        {% csrf_token %}
        <table class = 'w-50 table table-light' style="border-radius:10px;background-color:#99f0ff;">
            {% for field in upload_form %}
            <tr>
                <th>{{field.label}}</th>
                <td>{{ field }}</td>
            </tr>
            {% endfor %}
        </table>
        <button type="submit" class="btn btn-lg btn-warning" style="background-color: cornflowerblue;">Submit</button>
    </form>
</center>
{% endblock %}