<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>opinion</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body style="background-color:#f7f8f8;">
<nav class="navbar navbar-light" style="background-color:#00c0fa;">
    <a href="/home" class="navbar-brand" style="background-color:#f7f6f4;color:#000000;border-width:10px;border-color:#fafafa;border-style:solid;border-spacing:30px;border-radius: 5px;">Home</a>
    <a class="navbar-link btn-lg" href="{% url 'index' %}" style="background-color:#fcfbfa;color:#000000;">DataFlair</a>
<a href="{% url 'admin:index' %}" class = 'navbar-link btn-lg' style="background-color:#faf9f6;color:#000000;">Admin</a>
    <a href="{% url 'upload-book' %}" class="navbar-link btn-lg" style="background-color:#fcfcfc;color:#000000;">Upload</a>
</nav>
<br>
{% block content %}
<div class="card-columns" style="padding-left: 50px;">
    {% for book in shelf %}
    <div class="card" style="width: 18rem;">
  
  <div class="card-body">
    <h5 class="card-title">{{ book.name }}</h5>
    <p class="card-text">{{ book.describe }}</p>
    <p>{{book.email}}</p>
   <div class="card-footer bg-transparent border-dark">
   <p class="card-title">{{book.author}}</p>
   <center>
       <a href="update/{{book.id}}" class="btn btn-warning" style="background-color: cornflowerblue;" id = '{{book.id}}'>edit</a>
       <a href="delete/{{book.id}}" class="btn btn-danger" style="background-color: cornflowerblue;"id = '{{book.id}}'>delete</a>
    </center>
    </div>
  </div>
</div>
    {% endfor %}
</div>
{% endblock %}
</body>
</html>